# Develop endpoint: http://schedule-me-up-dev.aufeskudeq.us-east-2.elasticbeanstalk.com/
# Prod:  http://schedule-me-up-prod.aufeskudeq.us-east-2.elasticbeanstalk.com/
REACT_APP_SERVER_ENDPOINT=http://localhost:8000/
REACT_APP_GOOGLE_CLIENT_ID=767872791157-5u5fs50m5ai005a8d7ie4entermnqjch.apps.googleusercontent.com