NODE_ENV=development
SERVER_PORT=8000

RDS_DB_NAME=schedulemeup

### hostname and port of your MySQL instance
RDS_HOSTNAME=localhost
RDS_PORT=3306

### Root credentials from your MySQL instance
RDS_USERNAME=root
RDS_PASSWORD=Skwixmcn82467931#

### can be anything, this user will be created during db initialization
DB_USER=hoangk
DB_PASSWORD=Skwixmcn82467931#